## ChangeLog

### 39.1
(2021-06-20)

#### Fixed

- Fixed a bug that the scroll type changes to "Diagonal scroll" when the parameter of "Scroll + Prev" command is set.
- Fixed a bug that could cause blurring when applying the resize filter.
- Fixed a bug where the README file could not be opened when the application was placed in a path containing multibyte characters or spaces.

----

### 39.0
(2021-06-??)

#### Important

##### Integrate Pagemark into Playlist

- Pagemark have been abolished. The previous pagemarks will be carried over as a playlist named "Pagemark".
- A new playlist panel has been added.
- You can create multiple playlists and switch between them. You can treat the selected playlist like a Pagemark.
- The playlists managed in the Playlist panel are limited to those placed in a dedicated folder, but existing playlist files can still be used.
- In the page mark, it was grouped by book, but in the playlist, it is grouped by folder or compressed file.

##### Renewal of appearance

- Almost all UI controls have been tuned.
- We increased the theme. The theme color setting in the menu section has been abolished. (Settings > Window > Theme)
- It is now possible to freely color by creating a custom theme. See [here](https://bitbucket.org/neelabo/neeview/wiki/Theme) for the theme file format.
- Themes are now applied to the settings window as well.
- The font settings have been totally revised. (Settings > Fonts)

##### Information panel renewal

- Changed to display a lot of EXIF information.
- Enabled to switch the display information when displaying 2 pages.

#### New

- Language: Compatible with Chinese(Taiwan). (Thanks to the provider!)
- Setting: Added settings for the web browser and text editor to be used. (Settings > General)
- Setting: Add scripts and custom themes to your export data.
- Command: The command can be cloned. Right-click the command in the command list of settings and select "Clone" to create it. Only commands with parameters can be cloned.
- Command: Added "Delete invalid history items".
- Command: Tilt wheel compatible.
- MainView: Hover scroll. (Menu > Image > Hover scroll)
- MainView: Added view margin settings. (Settings > Window > Main view margin)
- MainView: Corresponds to the loupe by pressing and holding the touch.
- QuickAccess: Enabled to change the name. You can also change the reference path from the quick access properties.
- Navigator: Added display area thumbnails. (Detailed menu in the navigator panel)
- Navigator: Added settings to maintain rotation expansion and contraction even when the book is changed. Change from the context menu of the pushpin button in the navigator panel.
- PageSlider: Added slider display ON / OFF command. (Menu > View > Slider)
- PageSlider: Added playlist registration mark display ON / OFF setting for slider. (Setting > Slider)
- Filmstrip: Display the playlist registration mark. (Setting > Filmstrip)
- Filmstrip: Implemented context menu on filmstrip.
- Script: Added error level setting. (Setting > Script > Obsolete member access error level)
- Script: Changed to monitor changes in the script folder.
- Script: Added script command argument nv.Args[]. Specify in the command parameter of the script command.
- Script: Added page switching event OnPageChanged.
- Script: Added instruction nv.Book.Wait() to wait for page loading to complete.
- Script: Added nv.Environment
- Develop: We have prepared a multilingual development environment. See [here](https://bitbucket.org/neelabo/neeview/src/master/Language/Readme.md) for more information.

#### Fixed

- Setting: Fixed a bug that data is incorrect when using a semicolon in the extension setting.
- Setting: Fixed a bug that the initialization button of the extension setting does not work.
- Setting: Fixed a bug that the list box disappears after searching for settings.
- Other: Fixed a bug that page recording is not working.
- Window: Fixed a bug that thumbnail images pop up in rare cases.
- Window: Fixed a bug that the panel may also be hidden when the context menu is closed.
- Window: Fixed a bug that the display size of certain pop-up thumbnails is incorrect.
- Window: Fixed multiple selection behavior of list.
- MainView: Fixed a bug that the aspect ratio may be incorrect when rotating the RAW camera image.
- Bookshelf: Fixed a bug that the mark indicating the current book may not be displayed.
- ScriptConsole: Fixed a bug that the application terminates abnormally with "exit".
- Script: Fixed a bug that the image size was the value after the limit.
- Script: Fixed a bug that the Enter key input of ShowInputDialog affects the main window.
- Script: Enabled to get the path with the default path setting.

#### Changed

- Setting: The file operation permission in the initial state has been turned off. (Menu > Option > File operation)
- Network: When the network access permission setting is OFF, when connecting to the Internet with a Web browser, a confirmation dialog is displayed instead of being invalid.
- Command: Added command parameters to change N-type scroll to Z-type scroll.
- Command: Added a stop parameter for line breaks to the N-type scroll command.
- Command: Added working directory settings for external apps.
- Command: Added a mode to open from the left page when opening multiple pages with an external application.
- Command: Added command parameters to import and export commands.
- Book: Added registration order in page order. Only works for playlists. Otherwise it works as a name order.
- Window: Added automatic display judgment setting for the overlapping part of the side panel and menus and sliders. (Settings > Panels)
- Window: The area width of the automatic display judgment is divided into the vertical direction and the horizontal direction. (Settings > Panels)
- Window: The tab movement of the entire main window has been adjusted from the upper left to the lower right.
- MainView: Changed to process non-animated GIF as an image.
- MainView: Added parameters to mouse drag operation. (Settings > Mouse operation)
- Bookshelf: A search path is also valid for "Home Location".
- PageList: Changed to open the current book as a selection page by moving the parent.
- Effect: Expanded custom size function.
- PageSlider: Added thickness setting. (Settings > Slider)
- PageSlider: Changed the playlist registration mark display design.
- Script: Changed to create folders and samples when first opening the script folder.

#### Removed

- Command: Removed "Toggle title bar" command.
- Panels: Supplemental text opacity setting is abolished. Can be set with a custom theme.
- Bookshelf: Removed "Save playlist" from the details menu.
- Filmstrip: Abolished the "Display background" setting. Linked to the opacity of the page slider.
- Script: Some members have been deleted. See "Obsolete members" in Script Help for more information.

----

Please see [here](https://bitbucket.org/neelabo/neeview/wiki/ChangeLog) for the previous change log.
